@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

:root {
  --THEME-COLOR: #e74c3c;
}

/* ---------- Header ------------ */

header {
  height: 100vh;
  width: 100%;
}

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("images/1-1.jpg");
  background-size: cover;
}

/* ---------- Nav ------------ */

nav {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
  padding: 15px 50px;
  width: 100%;
}

/* ------------- Nav Toggle  Button -------------- */

.btn-show {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 11px;
  right: 50px;
  transition-duration: 0.5s;
  background-color: var(--THEME-COLOR);
  display: none;
  border-radius: 2px;
  z-index: 1;
}

.btn-show .icon-left {
  transition-duration: 0.5s;
  position: absolute;
  height: 3px;
  width: 10px;
  top: 16px;
  left: 8px;
  background-color: #fff;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.btn-show .icon-left:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 10px;
  height: 3px;
  background-color: #fff;
  content: "";
  top: -8px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.btn-show .icon-left:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 10px;
  height: 3px;
  background-color: #fff;
  content: "";
  top: 8px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.btn-show .icon-left:hover {
  cursor: pointer;
}

.btn-show .icon-right {
  transition-duration: 0.5s;
  position: absolute;
  height: 3px;
  width: 10px;
  top: 16px;
  background-color: #fff;
  left: 17px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.btn-show .icon-right:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 10px;
  height: 3px;
  background-color: #fff;
  content: "";
  top: -8px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.btn-show .icon-right:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 10px;
  height: 3px;
  background-color: #fff;
  content: "";
  top: 8px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.btn-show.open .icon-left {
  transition-duration: 0.5s;
  background: transparent;
}

.btn-show.open .icon-left:before {
  transform: rotateZ(45deg) scaleX(1.4) translate(1px, 2px);
}

.btn-show.open .icon-left:after {
  transform: rotateZ(-45deg) scaleX(1.4) translate(2px, -3px);
}
.btn-show.open .icon-right {
  transition-duration: 0.5s;
  background: transparent;
}

.btn-show.open .icon-right:before {
  transform: rotateZ(-45deg) scaleX(1.4) translate(-1px, 2px);
}

.btn-show.open .icon-right:after {
  transform: rotateZ(45deg) scaleX(1.4) translate(-2px, -3px);
}

.btn-show:hover {
  cursor: pointer;
}

/* --------------- Navbar Menus -------------- */

.header .navbar ul {
  display: flex;
  list-style-type: none;
}

.header .navbar ul li {
  padding: 10px 30px;
  transition: all 0.3s ease-in-out;
}

.header .navbar ul li:hover a {
  color: var(--THEME-COLOR);
}

.header .navbar ul li::after {
  background-color: var(--THEME-COLOR);
  content: "";
  bottom: 6px;
  height: 2px;
  left: 25%;
  position: absolute;
  transition: 0.4s linear;
  width: 0%;
}

.header .navbar ul li:hover::after {
  width: 50%;
}

.header .navbar ul li:last-child:hover::after {
  width: 0%;
}

.header .navbar li:hover {
  transform: scale(1.5);
}

.header .navbar li:last-child:hover {
  transform: scale(1);
}

.header .navbar ul li.link-btn:hover {
  box-shadow: inset 0 0 0 2em white;
}

.header .navbar ul li a {
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
}

.header .open {
  display: block !important;
}

/* ------------ logo ---------- */

.header nav .logo {
  color: white;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  z-index: 2;
}

.header nav .logo .arch {
  color: var(--THEME-COLOR);
  font-weight: 800;
}

/* ---------- Button ------------ */

.link-btn {
  background-color: var(--THEME-COLOR);
  border-radius: 3px;
  color: white;
  padding: 5px 20px;
  text-decoration: none;
  transition: all 0.5s;
}

/* ---------- Banner ------------ */

.header .banner {
  color: white;
  left: 0;
  padding-left: 50px;
  position: absolute;
  top: 150px;
}

.header .banner h1 {
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
}

.header .banner h1 span {
  color: var(--THEME-COLOR);
  font-weight: 700;
}

.header .banner p {
  margin: 30px 0;
  position: relative;
}

/* ---------- Services ------------ */

.header .services {
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  left: 0;
  position: absolute;
  width: 800px;
}

.header .services .service {
  padding: 20px;
}

.header .services .service h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 15px 0;
}

.header .services .service p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  margin: 15px 0;
}

.header .services .service a {
  color: #333;
  font-size: 14px;
  font-weight: 500;
}

.header .services .service:first-child {
  background-color: #26282c;
}

.header .services .service:first-child,
.header .services .service:first-child a {
  color: #fff;
}

.header .services .service:first-child p {
  color: rgba(255, 255, 255, 0.5);
}

.header .services .service:nth-child(2) {
  background-color: #ccc;
}

.header .services .service:last-child {
  background-color: #e4e4e4;
}

/* ---------- Project ------------ */

main section {
  min-height: 100vh;
  width: 100%;
}

main .project {
  background-color: #f1f1f1;
}

main .project .row {
  display: flex;
  margin: 0 auto;
  width: 90%;
}

main .project .col {
  width: 50%;
  height: 100vh;
  padding: 100px;
}

main .project .col h3 {
  font-size: 30px;
  font-weight: 500;
  margin: 30px 0;
}

main .project .col p {
  line-height: 30px;
  color: rgba(0, 0, 0, 0.6);
  margin: 30px 0;
}

main .project .col-2 {
  position: relative;
}

main .project .col-2 .box-1 {
  background-color: var(--THEME-COLOR);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  height: 250px;
  position: absolute;
  right: 45px;
  top: 50px;
  width: 350px;
}

main .project .col-2 .box-2 {
  background-color: bisque;
  bottom: 50px;
  height: 250px;
  left: 0px;
  position: absolute;
  width: 75%;
}

main .project .col-2 .img-box {
  position: absolute;
  background: url("images/2.jpg");
  width: 350px;
  height: 450px;
  background-size: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top {
  position: fixed;
  bottom: 0;
  right: 10px;
  padding: 15px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  background-color: #ff5927;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: none;
  z-index: 1;
}

.top.active {
  display: block;
}
.top a {
  color: white;
  text-decoration: none;
}

/* ---------- Trend ------------ */

main .trend {
  background-color: var(--THEME-COLOR);
  color: white;
}

main .trend .row {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .trend .row h3 {
  font-size: 30px;
  font-weight: 500;
  margin: 30px 0;
}

main .trend .row p {
  padding: 15px;
  margin: 15px 0;
  line-height: 30px;
  text-align: center;
}

main .trend .img-box {
  width: 600px;
  height: 300px;
  margin: 30px 0;
}

main .trend .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ---------- Feature ------------ */
main .feature {
  margin: 75px 0;
}
main .feature .row {
  width: 90%;
  margin: auto;
  text-align: center;
}

main .feature .row h3 {
  font-size: 30px;
  font-weight: 500;
  margin: 0px 10px;

  color: #333;
}

main .feature .row p {
  margin: 30px 10px;
  line-height: 30px;
  color: #333;
}

main .feature .row .boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

main .feature .row .boxes .box {
  width: auto;
  height: 250px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.4) 0px 10px 10px -5px;
  position: relative;
  overflow: hidden;
}

main .feature .row .boxes .box:last-child {
  display: none;
}

main .feature .row .boxes .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  inset: 0;
  transition: 0.3s ease-in-out;
}

main .feature .row .boxes .box:hover img {
  transform: scale(1.3);
}

/* ---------- Contact ------------ */

main .contact {
  background-color: #f1f1f1;
}

main .contact .row {
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
}

main .contact .row .col {
  padding: 75px;
  width: 50%;
  height: 100%;
}

main .contact .row .col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.4) 0px 10px 10px -5px;
}

main .contact .row .col h3 {
  font-size: 30px;
  font-weight: 700;
  margin: 15px 0px;
  color: var(--THEME-COLOR);
  text-transform: uppercase;
  border-bottom: 1px solid #ccc;
}

main .contact .row .col .form {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}

main .contact .row .col .form .form-group {
  display: flex;
  flex-direction: column;
}

main .contact .row .col .form .form-group label {
  margin: 10px 0px;
  color: var(--THEME-COLOR);
  font-weight: 500;
}

main .contact .row .col .form .form-group input {
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  outline: none;
}

main .contact .row .col .form .form-group textarea {
  margin-bottom: 10px;
  padding: 10px;
  height: 150px;
  border: 1px solid #ccc;
  outline: none;
  resize: none;
}

main .contact .row .col .form .form-group input:focus,
main .contact .row .col .form .form-group textarea:focus {
  border: 1px solid var(--THEME-COLOR);
}

main .contact .row .col .form .form-group:last-child button {
  align-self: flex-start;
  width: 150px;
  height: 40px;
  background-color: var(--THEME-COLOR);
  color: #fff;
  border: none;
  transition: 0.5s;
}

main .contact .row .col .form .form-group:last-child button:hover {
  background-color: #cc4334;
}

main .contact .design {
  padding: 3px;
  text-align: center;
}

main .contact .desgin a {
  text-decoration: none;
  color: var(--THEME-COLOR);
  font-weight: 500;
}

/* ---------- Media Queries ------------ */

@media (max-width: 1200px) {
  main .project .col {
    padding: 75px;
  }

  main .project .col-2 .box-1 {
    height: 225px;
    width: 325px;
    right: 15px;
  }

  main .project .col-2 .box-2 {
    height: 225px;
    width: 350px;
    bottom: 60px;
    left: 20px;
  }

  main .project .col-2 .img-box {
    width: 325px;
    height: 425px;
  }

  main .contact .row .col {
    padding: 50px;
  }
}

@media (max-width: 1024px) {
  main .project .col {
    padding: 50px;
  }

  main .project .col-1 {
    margin-top: 50px;
  }

  main .project .col-2 .box-1 {
    height: 150px;
    width: 250px;
    right: 15px;
    top: 100px;
  }

  main .project .col-2 .box-2 {
    height: 200px;
    width: 300px;
    bottom: 90px;
    left: 20px;
  }

  main .project .col-2 .img-box {
    width: 250px;
    height: 350px;
  }

  main .feature {
    margin: 60px 0;
  }

  main .contact .row .col {
    padding: 35px;
  }
}

@media (max-width: 992px) {
  main .project .col {
    padding: 25px;
  }

  main .project .col-1 {
    margin-top: 100px;
  }

  main .project .col-2 .box-1 {
    height: 125px;
    width: 225px;
    right: 20px;
  }

  main .project .col-2 .box-2 {
    height: 175px;
    width: 275px;
    bottom: 80px;
    left: 20px;
  }

  main .project .col-2 .img-box {
    width: 225px;
    height: 325px;
  }

  main .contact .row .col {
    padding: 25px;
  }
}

@media (max-width: 768px) {
  /* ------------- Nav Toggle  Button -------------- */

  .btn-show {
    display: block;
  }

  /* --------------- Navbar Menus -------------- */

  .header .navbar {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    position: absolute;
    width: 100%;
    margin-top: -15px;
    left: 0;
    z-index: 1;
  }

  .header .navbar ul {
    flex-direction: column;
    align-items: center;
    padding-top: 100px;

    height: 430px;
  }

  .header .navbar ul li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
  }

  .header .navbar ul li::after {
    display: none;
  }

  .header .navbar li:hover {
    transform: scale(1);
  }

  /* ------------- Nav Toggle  Button -------------- */

  .btn-show {
    display: flex;
  }

  /* ------------ logo ---------- */

  .header nav .logo {
    font-size: 18px;
  }

  /* ---------- Banner ------------ */

  .header .banner {
    width: 100%;
  }

  .header .banner h1 {
    font-size: 30px;
  }

  .header .banner p {
    font-size: 14px;
  }

  .link-btn {
    font-size: 14px;
  }

  /* ---------- Services ------------ */

  .header .services {
    width: 100%;
    grid-template-columns: 1fr;
    top: 550px;
  }

  /* ---------- Project ------------ */

  main .project {
    position: relative;
    margin-top: 375px;
    height: 850px;
  }

  main .project .row {
    flex-direction: column;
  }

  main .project .col {
    padding: 0;
    width: 100%;
    height: 360px;
  }

  main .project .col h3 {
    font-size: 25px;
  }

  main .project .col p {
    font-size: 14px;
  }

  main .project .col-1 {
    margin-top: 0px;
  }

  main .project .col-2 {
    height: 490px;
  }

  main .project .col-2 .box-1 {
    height: 150px;
    width: 250px;
    right: 145px;
    top: 30px;
  }

  main .project .col-2 .box-2 {
    height: 200px;
    width: 300px;
    left: 140px;
    bottom: 30px;
  }

  main .project .col-2 .img-box {
    width: 250px;
    height: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .top {
    right: 0px;
  }

  /* ---------- Trend ------------ */

  main .trend .row h3 {
    font-size: 25px;
  }

  main .trend .row p {
    padding: 0;
    margin: 15px 0;
    line-height: 25px;
    font-size: 14px;
  }

  main .trend .img-box {
    width: 500px;
    height: 250px;
  }

  /* ---------- Feature ------------ */

  main .feature {
    margin: 55px 0;
    height: auto;
  }

  main .feature .row h3 {
    font-size: 25px;
  }

  main .feature .row p {
    font-size: 14px;
  }

  main .feature .row .boxes {
    grid-template-columns: 1fr 1fr 1fr;
  }

  main .feature .row .boxes .box {
    height: 175px;
  }

  main .feature .row .boxes .box:last-child {
    display: block;
  }

  /* ---------- Contact ------------ */

  main .contact {
    height: 1300px;
  }

  main .contact .row {
    flex-direction: column;
  }

  main .contact .row .col {
    width: 100%;
    height: 50%;
    padding: 10px;
  }

  main .contact .row .col-1 {
    margin: 45px 0;
  }

  main .contact .col h3 {
    font-size: 25px;
  }

  main .contact .row .col .form {
    height: 560px;
  }
}

@media (max-width: 700px) {
  .header .navbar {
    max-width: 40%;
    transform: translate(150%);

    top: 0;
    z-index: 1;
  }

  .header .navbar ul {
    padding-top: 100px;
    height: 565px;
    max-width: 300px;

    margin-left: -40px;
    padding-left: 50px;

    z-index: 1;
  }

  main .project .col-2 .box-1 {
    right: 125px;
    top: 30px;
  }

  main .project .col-2 .box-2 {
    left: 90px;
  }

  main .contact {
    height: 1260px;
  }
}

@media (max-width: 665px) {
  main .project .col-2 .box-1 {
    right: 115px;
    top: 30px;
  }

  main .project .col-2 .box-2 {
    left: 60px;
    bottom: 30px;
  }

  main .contact {
    height: 1240px;
  }
}

@media (max-width: 645px) {
  main .project .col-2 .box-1 {
    right: 80px;
    top: 30px;
  }

  main .project .col-2 .box-2 {
    left: 50px;
    bottom: 30px;
  }

  main .contact {
    height: 1230px;
  }
}

@media (max-width: 600px) {
  main .contact {
    height: 1200px;
  }
}

@media (max-width: 520px) {
  main .trend .img-box {
    width: 300px;
  }
}

@media (max-width: 500px) {
  main .project .col-2 .box-1 {
    right: 30px;
  }

  main .project .col-2 .box-2 {
    left: 10px;
  }

  main .contact {
    height: 1150px;
  }
}

@media (max-width: 425px) {
  nav {
    padding: 15px 25px;
  }

  .btn-show {
    right: 25px;
  }

  .header .navbar ul {
    padding-left: 40px;
  }

  .header .banner {
    padding-left: 20px;
  }

  main .project {
    margin-top: 390px;
  }

  main .project .col-2 .box-1 {
    height: 100px;
    width: 175px;
    right: 30px;
    top: 30px;
  }

  main .project .col-2 .box-2 {
    height: 125px;
    width: 250px;
    left: 30px;
    bottom: 30px;
  }

  main .project .col-2 .img-box {
    width: 225px;
    height: 325px;
  }

  .top {
    padding: 7px;
  }

  main .trend .row h3 {
    text-align: center;
  }

  main .feature .row .boxes .box {
    height: 150px;
  }

  main .contact {
    height: 1090px;
  }
}

@media (max-width: 412px) {
  main .project {
    margin-top: 415px;
  }

  main .project .col-2 .box-1 {
    right: 30px;
    top: 30px;
  }

  main .project .col-2 .box-2 {
    left: 30px;
    bottom: 30px;
  }
}

@media (max-width: 375px) {
  .header .banner {
    padding-left: 10px;
  }

  main .project {
    margin-top: 435px;
  }

  main .project .col-2 .box-1 {
    right: 20px;
    top: 50px;
  }

  main .project .col-2 .box-2 {
    left: 10px;
    bottom: 30px;
  }

  main .feature .row .boxes .box {
    height: 125px;
  }

  main .contact {
    height: 1050px;
  }
}

@media (max-width: 412px) and (max-height: 820px) {
  main .project {
    margin-top: 235px !important;
  }
}

@media (max-width: 393px) and (max-height: 873px) {
  main .project {
    margin-top: 205px !important;
  }
}

@media (max-width: 414px) and (max-height: 896px) {
  main .project {
    margin-top: 163px;
  }
}

@media (max-width: 412px) and (max-height: 915px) {
  main .project {
    margin-top: 145px;
  }
}

@media (max-width: 320px) {
  .header .navbar {
    max-width: 45%;
    transform: translate(120%);
  }

  main .project {
    margin-top: 438px;
  }

  main .project .col-2 .box-1 {
    width: 125px;
    height: 50px;
    top: 80px;
  }

  main .project .col-2 .box-2 {
    width: 200px;
    height: 75px;
    left: 5px;
    bottom: 75px;
  }

  main .project .col-2 .img-box {
    width: 175px;
    height: 275px;
  }

  .top {
    padding: 4px;
  }

  main .contact {
    height: 1025px;
  }
}
